.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    margin: 5px;
    cursor: pointer;
    background-color: antiquewhite;
    width: 250px;
    height: 250px;
    border-radius: 0.8rem;
    box-shadow: 
    0px 2px 1px -1px rgb(0 0 0 / 20%), 
    0px 1px 1px 0px rgb(0 0 0 / 14%), 
    0px 1px 3px 0px rgb(0 0 0 / 12%);
}
.container:hover {
    transform: scale(1.05);
}
.element1 {
    grid-column: 1 / 5;
    background-color: aqua;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    border-top-left-radius: 0.8rem;
    border-top-right-radius: 0.8rem;
}
.element1 span {
    color: rgb(121, 103, 103);
    font-weight: 700;
}

.element2 {
    grid-column: 1 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    font-weight: 700;
}
.element2 span {
    color: rgb(121, 103, 103);
    font-weight: 700;
}
.element2 img{
    border-radius: 10px;
    width: calc(100% - 2rem);
    background-color: transparent;
    box-shadow: 
    0px 2px 1px -1px rgb(0 0 0 / 20%), 
    0px 1px 1px 0px rgb(0 0 0 / 14%), 
    0px 1px 3px 0px rgb(0 0 0 / 12%);
}
