.gridLanding {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    min-height: 40rem;
}

.landingTitle{
    width: calc(100%);
    grid-column: 1 / 13;
    display: flex;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    padding: 1rem;
    box-shadow: 
    0px 2px 1px -1px rgb(0 0 0 / 20%), 
    0px 1px 1px 0px rgb(0 0 0 / 14%), 
    0px 1px 3px 0px rgb(0 0 0 / 12%);
}

.landingTitle button{
    border-radius: 8PX;
    border-style:hidden;
    font-size: 2rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 
    0px 2px 1px -1px rgb(0 0 0 / 20%), 
    0px 1px 1px 0px rgb(0 0 0 / 14%), 
    0px 1px 3px 0px rgb(0 0 0 / 12%);
    background-color: transparent;
}

.landingTitle button:hover{
    transform: scale(1.1);
    box-shadow: 
    0px 2px 1px -1px rgb(0 0 0 / 20%), 
    0px 1px 1px 0px rgb(0 0 0 / 14%), 
    0px 1px 3px 0px rgb(0 0 0 / 12%);
}

.landingTitle span {
    font-size: 1.2rem;
    font-style: italic;
}
.landingContainer {
    grid-column: 1 / 13;
    display: flex;
    flex-wrap: wrap;
    width: calc(100%);
    justify-content: center;
    align-items: center;
    background-color: blanchedalmond;
}

.landingContainer img{
    padding-top: 3rem;
    width: calc(100%);

}